# Asset_Management_V3

./: .gitignore  README.md
AssetAPI/: AssetManagement.sln
AssetAPI/AuthApplication/: .gitignore  AssetManagement.csproj  Program.cs
AssetAPI/AuthApplication/Controllers/: AccessoriesType.cs  AssetAssignment.cs  AssetMaster.cs  AssetType.cs  AuthController.cs  AuthMasterController.cs  Charger.cs  ChargerType.cs  EmailConfigure.cs  Genration.cs  HDD.cs  Models.cs  OS.cs  Processor.cs  RAM.cs  TicketMasterController.cs  TicketsController.cs  Warranty.cs
AssetAPI/AuthApplication/DbContexts/: AuthAppContext.cs  MainDbContext.cs
AssetAPI/AuthApplication/Helpers/: ErrorLog.cs  WriteLog.cs
AssetAPI/AuthApplication/Models/: AuthMaster.cs  Client.cs  PMOClass.cs
AssetAPI/AuthApplication/Properties/: launchSettings.json
AssetAPI/AuthApplication/Properties/PublishProfiles/: FolderProfile.pubxml  ITSMS1 IIS.pubxml
AssetAPI/AuthApplication/Services/: AccessoriesTypeService.cs  AssetService.cs  AssetTypeService.cs  AuthMasterServices.cs  AuthService.cs  ChargerService.cs  ChargerTypeService.cs  DeviceAssetService.cs  EmailConfigurationService.cs  EmailService.cs  GenrationService.cs  GraphEmailService.cs  HDDService.cs  ModelService.cs  OSService.cs  ProcessorService.cs  RAMService.cs  SMSService.cs  TicketMasterService.cs  TicketService.cs  WarrantyStatusService.cs
AssetUI/: .gitignore  README.md  package.json
AssetUI/public/: index.html
AssetUI/public/sample-excel/: sample_excel.xlsx
AssetUI/src/: App.js  AppRoutes.js  index.js
AssetUI/src/common/: validations.js
AssetUI/src/protectedRoute/: ProtectedRoute.js
AssetUI/src/reduxStorage/: combinedReducers.js  personalInformation.js
AssetUI/src/services/: config.json
AssetUI/src/shared/: Footer.js  Header.js  Menu.js
(+61 files in other folders)
